<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.invirgance</groupId>
    <artifactId>emirgance</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>zip</packaging>
    <name>Emirgance</name>
    <licenses>
        <license>
          <name>MIT License</name>
          <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Jerason Banes</name>
            <email>jerasonbanes@invirgance.com</email>
            <organization>Invirgance</organization>
            <organizationUrl>http://www.invirgance.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/InvirganceOpenSource/emirgance.git</connection>
        <developerConnection>scm:git:https://github.com/InvirganceOpenSource/emirgance.git</developerConnection>
        <url>https://github.com/InvirganceOpenSource/emirgance/tree/${project.scm.tag}</url>
        <tag>main</tag>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>co.aurasphere.maven.plugins</groupId>
                <artifactId>zip-maven-plugin</artifactId>
                <version>1.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <inputDirectory>${project.basedir}/src/main/resources</inputDirectory>
                    <outputDirectory>target/</outputDirectory>
                    <zipName>${project.artifactId}-${project.version}</zipName>
            </configuration>
            </plugin>
        </plugins>
    </build>
</project>
