<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Code Viewer Test Interface</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../../main/resources/base/base.js"></script>
        <script src="../../main/resources/code/panel.js"></script>
        <script src="../../main/resources/code/viewer.js"></script>
        <script src="../../main/resources/tab/panel.js"></script>
        <script src="../../main/resources/tree/panel.js"></script>
        <link href="../../main/resources/themes/base/code/viewer.css" rel="stylesheet" type="text/css">
        <link href="../../main/resources/themes/base/tab/panel.css" rel="stylesheet" type="text/css">
        <link href="../../main/resources/themes/base/tree/panel.css" rel="stylesheet" type="text/css">
        <style>
            
            code-viewer .default-panel {
                border-radius: 8px; 
                border: 1px solid rgb(183, 183, 184); 
                height: 24lh;
            }
            
            .viewer { 
                max-width: 55em; 
                margin: auto; 
                margin-top: 4em;
            }
            
            .viewer code-viewer .panel { 
                display: flex;
                gap: 8px; 
                background-color: #AAA; 
                padding: 8px; 
                height: 24lh;
                border-radius: 8px; 
            }
            
            .viewer code-viewer .left {
                min-width: 20%; 
                background-color: white; 
                padding: 5px; 
                border-radius: 6px;
            }
            
            .viewer code-viewer .right {
                background-color: white; 
                border-radius: 6px; 
                flex-grow: 1;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
            <!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
            <symbol id="icon-js" viewBox="0 0 448 448">
                <rect fill="black" height="246" width="313" y="168" x="107"/>
                <path fill="#f7df1e" d="m0,0l0,448l448,0l0,-448l-448,0zm243.8,349.39999c0,43.60001 -25.60001,63.5 -62.90001,63.5c-33.7,0 -53.2,-17.39999 -63.2,-38.5l34.3,-20.70001c6.60001,11.70001 12.60001,21.60001 27.10001,21.60001c13.79999,0 22.59999,-5.39999 22.59999,-26.5l0,-143.09999l42.10001,0l0,143.7zm99.59999,63.5c-39.10001,0 -64.39999,-18.60001 -76.69998,-43l34.29999,-19.80002c9,14.70001 20.79999,25.60004 41.5,25.60004c17.39999,0 28.60001,-8.70001 28.60001,-20.80002c0,-14.39999 -11.39999,-19.5 -30.70001,-28l-10.5,-4.5c-30.39999,-12.89999 -50.5,-29.19998 -50.5,-63.5c0,-31.60001 24.10001,-55.59999 61.60001,-55.59999c26.79999,0 46,9.3 59.79999,33.7l-32.79999,21c-7.20001,-12.89999 -15,-18 -27.10001,-18c-12.29999,0 -20.10001,7.79999 -20.10001,18c0,12.60001 7.80002,17.70001 25.90002,25.60001l10.5,4.5c35.79999,15.29999 55.89999,31 55.89999,66.19998c0,37.80002 -29.80002,58.60001 -69.70001,58.60001z"/>
            </symbol>
            <symbol id="icon-html" viewBox="0 0 448 448">
                <path fill="#f06529" d="m30,0l34.9,395.79999l156.6,52.20001l157.60001,-52.20001l34.89999,-395.79999l-384,0zm308.20001,127.89999l-183.8,0l4.09999,49.40001l175.60001,0l-13.60001,148.40001l-97.89999,27l0,0.29999l-1.09999,0l-98.7,-27.29999l-6,-75.80002l47.7,0l3.49998,38.10001l53.5,14.5l53.70001,-14.5l6,-62.20001l-166.90001,0l-12.8,-145.59999l241.10001,0l-4.39999,47.7z"/>
            </symbol>
        </svg>
        
        <div class="viewer">
            <code-viewer baseurl="codeviewer/example" preload="index.html">
                    <tree-panel>
                        <tree-node icon="#icon-html" value="index.html">
                            <tree-label>index.html</tree-label>
                        </tree-node>
                        <tree-node icon="#icon-js" value="mybutton.js">
                            <tree-label>mybutton.js</tree-label>
                        </tree-node>
                    </tree-panel>

                    <code-panel>
                        <link href="../../main/resources/themes/base/code/panel.css" rel="stylesheet" type="text/css">
                        <code></code>
                    </code-panel>
            </code-viewer>
        </div>
        
        <div class="viewer">
            <code-viewer baseurl="codeviewer/example" preload="index.html">
                <div class="panel">
                    <div class="left">
                        <tree-panel>
                            <tree-node icon="#icon-html" value="index.html">
                                <tree-label>index.html</tree-label>
                            </tree-node>
                            <tree-node icon="#icon-js" value="mybutton.js">
                                <tree-label>mybutton.js</tree-label>
                            </tree-node>
                        </tree-panel>
                    </div>
                    
                    <div class="right" tabindex="0">
                        <code-panel>
                            <link href="../../main/resources/themes/base/code/panel.css" rel="stylesheet" type="text/css">
                            <code></code>
                        </code-panel>
                    </div>
                    
                </div>
            </code-viewer>
        </div>
        
        <div class="tabbed-viewer">
            <style>
                
            .tabbed-viewer { 
                max-width: 55em; 
                margin: auto; 
                margin-top: 4em;
                margin-bottom: 4em;
            }
            
            .tabbed-viewer tab-content {
                min-height: calc(24lh + 10px + 6px);
            }
            
            .tabbed-viewer code-viewer .panel { 
                display: flex;
                gap: 8px; 
                padding: 8px; 
                height: 24lh;
                border-radius: 8px; 
            }
            
            .tabbed-viewer code-viewer .left {
                min-width: 20%; 
                padding: 5px; 
                border-radius: 6px;
                border: 1px solid rgb(183, 183, 184); 
            }
            
            .tabbed-viewer code-viewer .right {
                border-radius: 6px; 
                border: 1px solid rgb(183, 183, 184); 
                flex-grow: 1;
                overflow: auto;
            }
            
            .tabbed-viewer tab-content .frame {
                display: flex;
                border-radius: 6px;
                border: 1px solid rgb(183, 183, 184); 
                height: 24lh;
                margin: 0.5em;
                overflow: hidden;
            }
            
            .tabbed-viewer tab-content iframe {
                width: 100%;
                height: 100%;
                border: 0;
            }
            </style>
        
            <tab-panel>
                <tab-buttons>
                    <tab-button>Code</tab-button>
                    <tab-button>View</tab-button>
                </tab-buttons>
                <tab-content>
                    
                    <code-viewer baseurl="codeviewer/example" preload="index.html">
                        <div class="panel">
                            <div class="left">
                                <tree-panel>
                                    <tree-node icon="#icon-html" value="index.html">
                                        <tree-label>index.html</tree-label>
                                    </tree-node>
                                    <tree-node icon="#icon-js" value="mybutton.js">
                                        <tree-label>mybutton.js</tree-label>
                                    </tree-node>
                                </tree-panel>
                            </div>

                            <div class="right" tabindex="0">
                                <code-panel>
                                    <link href="../../main/resources/themes/base/code/panel.css" rel="stylesheet" type="text/css">
                                    <code></code>
                                </code-panel>
                            </div>

                        </div>
                    </code-viewer>
                    
                </tab-content>
                <tab-content>
                    
                    <div class="frame">
                        <iframe src="codeviewer/example/index.html"></iframe>
                    </div>
                    
                </tab-content>
            </tab-panel>
        </div>
        
    </body>
</html>
